[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -DDEBUG
build_src_filter = +<src/main.cpp> -<zb_src/*>
custom_src_dir = src
extra_scripts = pre:scripts/set_src_dir.py
lib_deps =
    knolleary/PubSubClient@^2.8
    https://github.com/prampec/IotWebConf

[env:esp32c6]
platform = espressif32
board = esp32-c6-devkitc-1
framework = espidf
monitor_speed = 115200
build_src_filter = +<zb_src/main.c> +<zb_src/relay_driver.c> -<src/*>
custom_src_dir = zb_src
extra_scripts = pre:scripts/set_src_dir.py
